FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip build-essential \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/render/project/src

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY server ./server

RUN pip3 install --no-cache-dir -r server/python/requirements.txt
RUN mkdir -p server/uploads/vendor-documents server/uploads/vendor-portfolio

ENV NODE_ENV=production
ENV PYTHON_BIN=python3
ENV REDIS_ENABLED=false

EXPOSE 10000

CMD ["npm", "run", "api"]